# async-spring-practise

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  task-prompt.md  validation.md
scripts/: trades-data.sql
src/main/java/com/vladimirbabin/github/async_spring_practice/: AsyncSpringPracticeApplication.java
src/main/java/com/vladimirbabin/github/async_spring_practice/adapters/in/web/: TradeDashboardController.java
src/main/java/com/vladimirbabin/github/async_spring_practice/application/config/: AsyncConfig.java  GlobalExceptionHandler.java  MapstructConfig.java
src/main/java/com/vladimirbabin/github/async_spring_practice/application/ports/in/: TradeCalculationUseCase.java
src/main/java/com/vladimirbabin/github/async_spring_practice/application/service/: TradeCalculationService.java  TradeCalculationsService.java  TradeMetricsCalculator.java  TradePaymentMetricsCalculator.java
src/main/java/com/vladimirbabin/github/async_spring_practice/application/service/observability/: ExecutorMonitoringService.java
src/main/java/com/vladimirbabin/github/async_spring_practice/domain/dto/: ErrorResponse.java  ExecutorStatusDto.java  ThreadStateDto.java  TradeCalculationDto.java
src/main/java/com/vladimirbabin/github/async_spring_practice/domain/model/: AccountType.java  Payment.java  PaymentType.java  Trade.java  TradePayment.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_trades_table.sql
src/test/java/com/vladimirbabin/github/async_spring_practice/: AsyncSpringPracticeApplicationTests.java
src/test/java/com/vladimirbabin/github/async_spring_practice/adapters/in/web/: TradeDashboardControllerTest.java
src/test/java/com/vladimirbabin/github/async_spring_practice/application/service/: TradeCalculationServiceTest.java  TradeCalculationsServiceTest.java  TradeMetricsCalculatorTest.java  TradePaymentMetricsCalculatorTest.java
